<!DOCTYPE html>
<html lang="en">
<head>
  <title>Unit 4 \</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div class="container">
  <h2>List of Players</h2>
  <!-- <p>The .table class adds basic styling (light padding and only horizontal dividers) to a table:</p>             -->
  <table class="table">
    <thead>
      <tr>
        <th>Player Name</th>
        <th>Goals</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Keenan Allen</td>
        <td>13</td>
        <td>
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                <i class="fa fa-pencil" aria-hidden="true"></i>
              </button><br>
            <a> <i class="fa fa-trash" aria-hidden="true"></i></a>
        
        </td>
      </tr>
      <tr>
        <td>Zack bailey</td>
        <td>56</td>
        <td>
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                <i class="fa fa-pencil" aria-hidden="true"></i>
              </button><br>
            <a> <i class="fa fa-trash" aria-hidden="true"></i></a>
        
        </td>
      </tr>
      <tr>
        <td>Andrew brown</td>
        <td>6</td>
        <td>
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                <i class="fa fa-pencil" aria-hidden="true"></i>
              </button><br>
            <a> <i class="fa fa-trash" aria-hidden="true"></i></a>
        
        </td>
      </tr>
      <tr>
        <td>De Andre carter</td>
        <td>26</td>
        <td>
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                <i class="fa fa-pencil" aria-hidden="true"></i>
              </button><br>
            <a> <i class="fa fa-trash" aria-hidden="true"></i></a>
        
        </td>
      </tr>
      <tr>
        <td>Will clapp</td>
        <td>18</td>
        <td>
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                <i class="fa fa-pencil" aria-hidden="true"></i>
              </button><br>
            <a> <i class="fa fa-trash" aria-hidden="true"></i></a>
        
        </td>
      </tr>
      <tr>
        <td>Michael Davis</td>
        <td>10</td>
        <td>
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                <i class="fa fa-pencil" aria-hidden="true"></i>
              </button><br>
            <a> <i class="fa fa-trash" aria-hidden="true"></i></a>
        
        </td>
      </tr>
      <tr>
        <td>Austin Ekeler</td>
        <td>16</td>
        <td>
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                <i class="fa fa-pencil" aria-hidden="true"></i>
              </button><br>
            <a> <i class="fa fa-trash" aria-hidden="true"></i></a>
        
        </td>
      </tr>
      
    </tbody>
  </table>
</div>

<div class="modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Modal body text goes here.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary">Save changes</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
